
##spring.datasource.url=jdbc:mysql://localhost:3306/expense
#spring.datasource.username=SYSTEM
#spring.datasource.password=system 

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8091

#Email Properties
fromEmail=priya.jain@mobiliya.com
fromEmailPassword=
